In [1]:
!pip install pandas
# Veri çekme işlemleri için kullanılır.

Requirement already satisfied: pandas in d:\programdata\anaconda3\envs\fer\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.21.0 in d:\programdata\anaconda3\envs\fer\lib\site-packages (from pandas) (1.22.3)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\programdata\anaconda3\envs\fer\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\programdata\anaconda3\envs\fer\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in d:\programdata\anaconda3\envs\fer\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("attachments/sample_df.xlsx",sheet_name="DataScience",engine="openpyxl")

In [4]:
df

        Tarih Tip  deger
0  2021-12-01   a      6
1  2021-12-01   b      3
2  2021-12-01   c      1
3  2021-12-01   d      7
4  2021-12-02   a      2
5  2021-12-02   b      9
6  2021-12-03   c      4
7  2021-12-03   d      5
8  2021-12-04   a      8
9  2021-12-04   b      2
10 2021-12-04   c      3

###  Pivot

![pivot](https://pandas.pydata.org/pandas-docs/version/0.23.0/_images/reshaping_pivot.png)

In [5]:
df2= df.pivot(index="Tarih",
              columns="Tip" ,
              values="deger")

In [6]:
df2

Tip           a    b    c    d
Tarih
2021-12-01  6.0  3.0  1.0  7.0
2021-12-02  2.0  9.0  NaN  NaN
2021-12-03  NaN  NaN  4.0  5.0
2021-12-04  8.0  2.0  3.0  NaN

In [7]:
# Pivot sonrası

# Stack / Unstack

![unstack-stack](https://miro.medium.com/max/1400/0*xygBiATSiXlreNWV)

In [8]:
df2.unstack(level=-1)

Tip  Tarih
a    2021-12-01    6.0
     2021-12-02    2.0
     2021-12-03    NaN
     2021-12-04    8.0
b    2021-12-01    3.0
     2021-12-02    9.0
     2021-12-03    NaN
     2021-12-04    2.0
c    2021-12-01    1.0
     2021-12-02    NaN
     2021-12-03    4.0
     2021-12-04    3.0
d    2021-12-01    7.0
     2021-12-02    NaN
     2021-12-03    5.0
     2021-12-04    NaN
dtype: float64

In [9]:
df2.stack(level=-1)

Tarih       Tip
2021-12-01  a      6.0
            b      3.0
            c      1.0
            d      7.0
2021-12-02  a      2.0
            b      9.0
2021-12-03  c      4.0
            d      5.0
2021-12-04  a      8.0
            b      2.0
            c      3.0
dtype: float64


# melt

!["melt"](https://miro.medium.com/max/1400/0*O3SGf68-vlON_H8L.png)

In [10]:
df3 = pd.DataFrame(data={("John","Doe","5.4","130"),
                         ("Mary","Bo","6.0","150")},
                   index=[0,1],
                   columns=["first","last","height","weight"])

In [11]:
df3

  first last height weight
0  John  Doe    5.4    130
1  Mary   Bo    6.0    150

In [12]:
df3.melt()

  variable value
0    first  John
1    first  Mary
2     last   Doe
3     last    Bo
4   height   5.4
5   height   6.0
6   weight   130
7   weight   150

In [13]:
df3.melt(id_vars=['first',"last"])

  first last variable value
0  John  Doe   height   5.4
1  Mary   Bo   height   6.0
2  John  Doe   weight   130
3  Mary   Bo   weight   150

In [14]:
df

        Tarih Tip  deger
0  2021-12-01   a      6
1  2021-12-01   b      3
2  2021-12-01   c      1
3  2021-12-01   d      7
4  2021-12-02   a      2
5  2021-12-02   b      9
6  2021-12-03   c      4
7  2021-12-03   d      5
8  2021-12-04   a      8
9  2021-12-04   b      2
10 2021-12-04   c      3

In [15]:
df.melt(id_vars=["Tarih","Tip"])#.sort_values(by=["value"])

        Tarih Tip variable  value
0  2021-12-01   a    deger      6
1  2021-12-01   b    deger      3
2  2021-12-01   c    deger      1
3  2021-12-01   d    deger      7
4  2021-12-02   a    deger      2
5  2021-12-02   b    deger      9
6  2021-12-03   c    deger      4
7  2021-12-03   d    deger      5
8  2021-12-04   a    deger      8
9  2021-12-04   b    deger      2
10 2021-12-04   c    deger      3

In [16]:
df.deger.values

array([6, 3, 1, 7, 2, 9, 4, 5, 8, 2, 3], dtype=int64)

In [20]:
df

        Tarih Tip  deger
0  2021-12-01   a      6
1  2021-12-01   b      3
2  2021-12-01   c      1
3  2021-12-01   d      7
4  2021-12-02   a      2
5  2021-12-02   b      9
6  2021-12-03   c      4
7  2021-12-03   d      5
8  2021-12-04   a      8
9  2021-12-04   b      2
10 2021-12-04   c      3

In [21]:
df.insert(3,"deger2",[16, 3, 1, 71, 2, 9, 41, 5, 82, 23, 13])

In [22]:
df

        Tarih Tip  deger  deger2
0  2021-12-01   a      6      16
1  2021-12-01   b      3       3
2  2021-12-01   c      1       1
3  2021-12-01   d      7      71
4  2021-12-02   a      2       2
5  2021-12-02   b      9       9
6  2021-12-03   c      4      41
7  2021-12-03   d      5       5
8  2021-12-04   a      8      82
9  2021-12-04   b      2      23
10 2021-12-04   c      3      13

# İterasyon

- df.iteritems() 
- df.iterrows()

In [23]:
df

        Tarih Tip  deger  deger2
0  2021-12-01   a      6      16
1  2021-12-01   b      3       3
2  2021-12-01   c      1       1
3  2021-12-01   d      7      71
4  2021-12-02   a      2       2
5  2021-12-02   b      9       9
6  2021-12-03   c      4      41
7  2021-12-03   d      5       5
8  2021-12-04   a      8      82
9  2021-12-04   b      2      23
10 2021-12-04   c      3      13

In [24]:
for item in df.iteritems():
    print(item[1][2]) #item[0] sütun isimleri, item[1] tablo, tablo listesinin index 2 değeri 2 numaralı satır

2021-12-01 00:00:00
c
1
1

In [25]:
for item in df.iteritems():
    print(item[0]) #item[0] sütun isimleri, item[1] tablo

Tarih
Tip
deger
deger2

In [26]:
for item in df.head(3).iterrows():
    print(item[1][2])

6
3
1

# Data Temizliği
### <font color=red>- dropna() </font>
### <font color=red>- fillna() </font>
### <font color=red>- replace() </font>

In [27]:
df

        Tarih Tip  deger  deger2
0  2021-12-01   a      6      16
1  2021-12-01   b      3       3
2  2021-12-01   c      1       1
3  2021-12-01   d      7      71
4  2021-12-02   a      2       2
5  2021-12-02   b      9       9
6  2021-12-03   c      4      41
7  2021-12-03   d      5       5
8  2021-12-04   a      8      82
9  2021-12-04   b      2      23
10 2021-12-04   c      3      13

In [28]:
import numpy as np
df.loc[2,"deger"] = np.nan

df.loc[3,"Tip"] = np.nan

### <font color=purple>- dropna() </font>

In [29]:
df.dropna()

        Tarih Tip  deger  deger2
0  2021-12-01   a    6.0      16
1  2021-12-01   b    3.0       3
4  2021-12-02   a    2.0       2
5  2021-12-02   b    9.0       9
6  2021-12-03   c    4.0      41
7  2021-12-03   d    5.0       5
8  2021-12-04   a    8.0      82
9  2021-12-04   b    2.0      23
10 2021-12-04   c    3.0      13

### <font color=purple>- fillna() </font>

In [30]:
df.fillna("NaN olmayan değer")

        Tarih                Tip              deger  deger2
0  2021-12-01                  a                6.0      16
1  2021-12-01                  b                3.0       3
2  2021-12-01                  c  NaN olmayan değer       1
3  2021-12-01  NaN olmayan değer                7.0      71
4  2021-12-02                  a                2.0       2
5  2021-12-02                  b                9.0       9
6  2021-12-03                  c                4.0      41
7  2021-12-03                  d                5.0       5
8  2021-12-04                  a                8.0      82
9  2021-12-04                  b                2.0      23
10 2021-12-04                  c                3.0      13

In [31]:
df.fillna(df.mean())#.fillna("c")

C:\Users\26039982A\AppData\Local\Temp\ipykernel_24148\3886139089.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.fillna(df.mean())#.fillna("c")
C:\Users\26039982A\AppData\Local\Temp\ipykernel_24148\3886139089.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())#.fillna("c")

        Tarih  Tip  deger  deger2
0  2021-12-01    a    6.0      16
1  2021-12-01    b    3.0       3
2  2021-12-01    c    4.9       1
3  2021-12-01  NaN    7.0      71
4  2021-12-02    a    2.0       2
5  2021-12-02    b    9.0       9
6  2021-12-03    c    4.0      41
7  2021-12-03    d    5.0       5
8  2021-12-04    a    8.0      82
9  2021-12-04    b    2.0      23
10 2021-12-04    c    3.0      13

### <font color=purple>- replace() </font>

In [32]:
df

        Tarih  Tip  deger  deger2
0  2021-12-01    a    6.0      16
1  2021-12-01    b    3.0       3
2  2021-12-01    c    NaN       1
3  2021-12-01  NaN    7.0      71
4  2021-12-02    a    2.0       2
5  2021-12-02    b    9.0       9
6  2021-12-03    c    4.0      41
7  2021-12-03    d    5.0       5
8  2021-12-04    a    8.0      82
9  2021-12-04    b    2.0      23
10 2021-12-04    c    3.0      13

In [33]:
df.replace("a","1.Tip")

        Tarih    Tip  deger  deger2
0  2021-12-01  1.Tip    6.0      16
1  2021-12-01      b    3.0       3
2  2021-12-01      c    NaN       1
3  2021-12-01    NaN    7.0      71
4  2021-12-02  1.Tip    2.0       2
5  2021-12-02      b    9.0       9
6  2021-12-03      c    4.0      41
7  2021-12-03      d    5.0       5
8  2021-12-04  1.Tip    8.0      82
9  2021-12-04      b    2.0      23
10 2021-12-04      c    3.0      13

In [34]:
df.replace({"a":"1.Tip","b":"2.Tip","c":"3.Tip"})#.fillna({'Tip':"d",'deger':0})

        Tarih    Tip  deger  deger2
0  2021-12-01  1.Tip    6.0      16
1  2021-12-01  2.Tip    3.0       3
2  2021-12-01  3.Tip    NaN       1
3  2021-12-01    NaN    7.0      71
4  2021-12-02  1.Tip    2.0       2
5  2021-12-02  2.Tip    9.0       9
6  2021-12-03  3.Tip    4.0      41
7  2021-12-03      d    5.0       5
8  2021-12-04  1.Tip    8.0      82
9  2021-12-04  2.Tip    2.0      23
10 2021-12-04  3.Tip    3.0      13