In [1]:
!pip install pandas
# Veri çekme işlemleri için kullanılır.

Requirement already satisfied: pandas in d:\programdata\anaconda3\envs\fer\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.21.0 in d:\programdata\anaconda3\envs\fer\lib\site-packages (from pandas) (1.22.3)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\programdata\anaconda3\envs\fer\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\programdata\anaconda3\envs\fer\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in d:\programdata\anaconda3\envs\fer\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)

In [2]:
import pandas as pd

![Image of Yaktocat](https://storage.googleapis.com/lds-media/images/series-and-dataframe.width-1200.png)

In [3]:
a = [1,2,3,4,5]
b = pd.Series(data=[1,2,3,4,5],index=[0,1,2,3,4])
c = {1,2,3,4,5}

print("a:",a)
print("b:",b)
print("c:",c)

a: [1, 2, 3, 4, 5]
b: 0    1
1    2
2    3
3    4
4    5
dtype: int64
c: {1, 2, 3, 4, 5}

In [4]:
# series ifadeleri matematikteki vektör gibidirler. 
print(b * 3)

0     3
1     6
2     9
3    12
4    15
dtype: int64

In [5]:
apples = pd.Series(data=[3, 2, 0, 1],index=[0,1,2,3],name="apples")
oranges = pd.Series(data=[0, 3, 7, 2],index=[0,1,2,3],name="oranges")

print(apples)
print(oranges)

0    3
1    2
2    0
3    1
Name: apples, dtype: int64
0    0
1    3
2    7
3    2
Name: oranges, dtype: int64

In [6]:
dataframe = pd.DataFrame(data={"apples":apples,"oranges":oranges}, index = apples.index)

In [7]:
dataframe

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

## Drop -- (Silme İşlemi)

In [8]:
# .drop ifadesiyle silmek istenen satırın index'i paremetre olarak verilebilir.
apples.drop(2)

0    3
1    2
3    1
Name: apples, dtype: int64

In [9]:
# sütun silmek için axis=1 parametresiyle sütun ismi verilerek yapılabilir.

dataframe.drop("apples", axis=1)

   oranges
0        0
1        3
2        7
3        2

In [10]:
# dataframe tablosundan satır silmek için axis = 0 parametresiyle satırın index numarası kullanılarak silme yapılabilir.

dataframe.drop(2, axis=0)

   apples  oranges
0       3        0
1       2        3
3       1        2

## Sort -- (Sıralama İşlemi)

In [11]:
tablo = pd.DataFrame(data={"Tarih":["Ocak", "Mart", "Şubat", "Nisan"],
                               "Üretim Adet":[12000, 11000 , 13000 , 10000]},
                         index = [1,3,2,4])

In [12]:
tablo

   Tarih  Üretim Adet
1   Ocak        12000
3   Mart        11000
2  Şubat        13000
4  Nisan        10000

In [13]:
# index sıralaması
tablo.sort_index()

   Tarih  Üretim Adet
1   Ocak        12000
2  Şubat        13000
3   Mart        11000
4  Nisan        10000

In [14]:
# sıralama 0-9
tablo.sort_values(by="Üretim Adet")

   Tarih  Üretim Adet
4  Nisan        10000
3   Mart        11000
1   Ocak        12000
2  Şubat        13000

In [15]:
# sıralama A-Z
tablo.sort_values(by="Tarih")

   Tarih  Üretim Adet
3   Mart        11000
4  Nisan        10000
1   Ocak        12000
2  Şubat        13000

#### Rank ifadesi ilgili sütuna göre 1 den başlayarak sıralamaya göre rank değeri verir.

In [16]:
tablo.rank()

   Tarih  Üretim Adet
1    3.0          3.0
3    1.0          2.0
2    4.0          4.0
4    2.0          1.0

## I/O - Dosya Okuma ve Yazma İşlemleri

![Image of I/O](https://pandas.pydata.org/docs/_images/02_io_readwrite.svg)

![Image of I/O](https://i.ibb.co/LRxNFKx/pandas-read-write.png)

In [17]:
df = pd.read_excel("attachments/sample_df.xlsx",sheet_name="Sheet1",engine="openpyxl")

In [18]:
df

    A         B         C         D         E
0   1  0.815376  1.516850 -1.531682 -0.408706
1   2  0.145535 -1.525782 -0.295226 -0.271395
2   3 -1.491459 -0.423297  1.738380  2.828479
3   4  0.736423 -0.870865  1.254817  1.273621
4   5  0.988175 -0.744140 -0.533919 -0.223308
5   6  0.255881 -0.894471 -0.139657  0.520608
6   7  0.957592 -0.804529  1.585198  1.177154
7   8  0.589840  0.244164 -0.425021 -1.224114
8   9  0.771958 -0.988899 -0.845796  0.047560
9  10 -0.730484  0.101944  0.272980 -0.361697

In [19]:
df2 = df.head(3)

In [20]:
df2 = df2.drop(["B","C"],axis=1)
df2

   A         D         E
0  1 -1.531682 -0.408706
1  2 -0.295226 -0.271395
2  3  1.738380  2.828479

In [21]:
df2.to_csv("attachments/sample_df.csv",index=False)

# index parametresi kullanılmadığında koyu renkle gözüken index listesi
# excel dosyasında isimsiz column olarak gözükmektedir.

# Silme

In [22]:
#df.drop(['B', 'C'], axis=1)

In [23]:
# benzer biçimde del ifadesi de kullanılabilir
del df["D"]

## Seçme Filtreleme işlemleri

In [24]:
df

    A         B         C         E
0   1  0.815376  1.516850 -0.408706
1   2  0.145535 -1.525782 -0.271395
2   3 -1.491459 -0.423297  2.828479
3   4  0.736423 -0.870865  1.273621
4   5  0.988175 -0.744140 -0.223308
5   6  0.255881 -0.894471  0.520608
6   7  0.957592 -0.804529  1.177154
7   8  0.589840  0.244164 -1.224114
8   9  0.771958 -0.988899  0.047560
9  10 -0.730484  0.101944 -0.361697

In [25]:
# Sütun ya da sütunları seçmek için
df[["A"]]
#df[["A","B"]]

    A
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [26]:
# satır seçmek için

df[4:6]

   A         B         C         E
4  5  0.988175 -0.744140 -0.223308
5  6  0.255881 -0.894471  0.520608

In [27]:
# B sütunundaki değerlerin 
df[df["B"] > 0.8]

   A         B         C         E
0  1  0.815376  1.516850 -0.408706
4  5  0.988175 -0.744140 -0.223308
6  7  0.957592 -0.804529  1.177154

### Sütun Satır index değerine göre seçim

#####  .iloc .iat

In [28]:
# satır indexi girilerek
df.iloc[4]

A    5.000000
B    0.988175
C   -0.744140
E   -0.223308
Name: 4, dtype: float64

In [29]:
df.iloc[[4],[3]]

          E
4 -0.223308

In [30]:
df.iat[4,3]

-0.2233076083864305

#####  .loc .at

In [31]:
df.loc[4, "B"]

0.9881750419928786

In [32]:
df.loc[:5, ["B","C"]]

          B         C
0  0.815376  1.516850
1  0.145535 -1.525782
2 -1.491459 -0.423297
3  0.736423 -0.870865
4  0.988175 -0.744140
5  0.255881 -0.894471

In [33]:
df.at[3,"B"]

0.7364229910106181

In [34]:
df

    A         B         C         E
0   1  0.815376  1.516850 -0.408706
1   2  0.145535 -1.525782 -0.271395
2   3 -1.491459 -0.423297  2.828479
3   4  0.736423 -0.870865  1.273621
4   5  0.988175 -0.744140 -0.223308
5   6  0.255881 -0.894471  0.520608
6   7  0.957592 -0.804529  1.177154
7   8  0.589840  0.244164 -1.224114
8   9  0.771958 -0.988899  0.047560
9  10 -0.730484  0.101944 -0.361697

# Tablo bilgileri

In [35]:
# Satır ve Sütun Bilgisi
df.shape

(10, 4)

In [36]:
# tablo index bilgisi
df.index

RangeIndex(start=0, stop=10, step=1)

In [37]:
# tablo sütun isimleri
df.columns

Index(['A', 'B', 'C', 'E'], dtype='object')

In [38]:
# tablo bilgisi veri tipleri boş veri var mı yok mu bilgisi
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     int64
 1   B       10 non-null     float64
 2   C       10 non-null     float64
 3   E       10 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 448.0 bytes

In [39]:
# sütundaki toplam veri adetleri
df.count()

A    10
B    10
C    10
E    10
dtype: int64

# DATAFRAME  İstatistikleri

In [40]:
# Sütun toplamı
df.sum()

A    55.000000
B     3.038837
C    -4.389025
E     3.358203
dtype: float64

In [42]:
df[["B","C","E"]].sum(axis=1)

0    1.923520
1   -1.651641
2    0.913723
3    1.139179
4    0.020727
5   -0.117982
6    1.330217
7   -0.390111
8   -0.169381
9   -0.990236
dtype: float64

In [44]:
df2 = df.copy()
df2["Sum"] = df[["B","C","E"]].sum(axis=1)

In [45]:
df2

    A         B         C         E       Sum
0   1  0.815376  1.516850 -0.408706  1.923520
1   2  0.145535 -1.525782 -0.271395 -1.651641
2   3 -1.491459 -0.423297  2.828479  0.913723
3   4  0.736423 -0.870865  1.273621  1.139179
4   5  0.988175 -0.744140 -0.223308  0.020727
5   6  0.255881 -0.894471  0.520608 -0.117982
6   7  0.957592 -0.804529  1.177154  1.330217
7   8  0.589840  0.244164 -1.224114 -0.390111
8   9  0.771958 -0.988899  0.047560 -0.169381
9  10 -0.730484  0.101944 -0.361697 -0.990236

In [46]:
# Kümülatif şeklinde satır satır toplamlar
df.cumsum()

    A         B         C         E
0   1  0.815376  1.516850 -0.408706
1   3  0.960911 -0.008932 -0.680101
2   6 -0.530548 -0.432229  2.148378
3  10  0.205875 -1.303093  3.421999
4  15  1.194050 -2.047234  3.198692
5  21  1.449931 -2.941705  3.719300
6  28  2.407523 -3.746234  4.896454
7  36  2.997363 -3.502070  3.672339
8  45  3.769321 -4.490969  3.719900
9  55  3.038837 -4.389025  3.358203

In [47]:
# sütunların minimum ve maximum değerleri
print(df.min() )
print(df.max() )

A    1.000000
B   -1.491459
C   -1.525782
E   -1.224114
dtype: float64
A    10.000000
B     0.988175
C     1.516850
E     2.828479
dtype: float64

In [48]:
# sütunların minimum ve maximum değerlerin bulunduğu indexler
print(df.idxmin() )
print(df.idxmax() )

A    0
B    2
C    1
E    7
dtype: int64
A    9
B    4
C    0
E    2
dtype: int64

In [49]:
#sütunların artitmetik ortalamaları
df.mean()

A    5.500000
B    0.303884
C   -0.438903
E    0.335820
dtype: float64

In [50]:
#sütunların medyan değerleri
df.median()

A    5.500000
B    0.663131
C   -0.774335
E   -0.087874
dtype: float64

In [51]:
#sütunların - toplam veri adeti -ortalama -standart sapması -minimum -maksimum
df.describe()

              A          B          C          E
count  10.00000  10.000000  10.000000  10.000000
mean    5.50000   0.303884  -0.438903   0.335820
std     3.02765   0.814161   0.862110   1.158231
min     1.00000  -1.491459  -1.525782  -1.224114
25%     3.25000   0.173122  -0.888569  -0.339121
50%     5.50000   0.663131  -0.774335  -0.087874
75%     7.75000   0.804521  -0.029366   1.013017
max    10.00000   0.988175   1.516850   2.828479

# Extra: Data üzerinden görsel arama (style fonksiyonu)

In [53]:
!pip install Jinja2

Collecting Jinja2

WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (d:\programdata\anaconda3\envs\fer\lib\site-packages)

  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.3-cp310-cp310-win_amd64.whl (17 kB)
Installing collected packages: MarkupSafe, Jinja2
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.3

In [54]:
df.style.highlight_min()

In [55]:
df.style.highlight_max()

In [56]:
## -------------Isı Haritası-----------------------
# Isı haritaları, değerleri renk tonlarıyla temsil etmek için kullanılır.
# Renk tonu ne kadar yüksekse, mevcut değer de o kadar büyük olur. 

df.style.background_gradient()

In [57]:
# Bar 0 dan büyük değerleri  göstermek için kullanılabilir. 

df.style.bar()

In [58]:
 # ısı haritası + MAx gösterimi
df.style.set_caption("Deneme Tablosu Gösterimi").set_precision(4).background_gradient().highlight_max(subset=None, color='red', axis=0)

C:\Users\26039982A\AppData\Local\Temp\ipykernel_840\2288843726.py:2: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  df.style.set_caption("Deneme Tablosu Gösterimi").set_precision(4).background_gradient().highlight_max(subset=None, color='red', axis=0)

In [59]:
df.style.hide_index()

C:\Users\26039982A\AppData\Local\Temp\ipykernel_840\496160328.py:1: FutureWarning: this method is deprecated in favour of `Styler.hide(axis='index')`
  df.style.hide_index()

In [62]:
df[["B","C","E"]].head(4).style.hide_index().set_precision(2).background_gradient().highlight_max(color='purple')

C:\Users\26039982A\AppData\Local\Temp\ipykernel_840\1261953632.py:1: FutureWarning: this method is deprecated in favour of `Styler.hide(axis='index')`
  df[["B","C","E"]].head(4).style.hide_index().set_precision(2).background_gradient().highlight_max(color='purple')
C:\Users\26039982A\AppData\Local\Temp\ipykernel_840\1261953632.py:1: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  df[["B","C","E"]].head(4).style.hide_index().set_precision(2).background_gradient().highlight_max(color='purple')

In [63]:
df

    A         B         C         E
0   1  0.815376  1.516850 -0.408706
1   2  0.145535 -1.525782 -0.271395
2   3 -1.491459 -0.423297  2.828479
3   4  0.736423 -0.870865  1.273621
4   5  0.988175 -0.744140 -0.223308
5   6  0.255881 -0.894471  0.520608
6   7  0.957592 -0.804529  1.177154
7   8  0.589840  0.244164 -1.224114
8   9  0.771958 -0.988899  0.047560
9  10 -0.730484  0.101944 -0.361697

In [64]:
def color_negative_red(val):
    """
    Takes a scalar and returns a string with
    the css property `'color: red'` for negative
    strings, black otherwise.
    """
    color = 'red' if val < 0 else 'black'
    return 'color: %s;' % color

In [65]:
df.style.applymap(color_negative_red)

In [66]:
 # ısı haritası + MAx gösterimi
df.style.set_caption("Deneme Tablosu Gösterimi").set_precision(4).background_gradient().highlight_max(subset=None, color='red', axis=0).to_excel("attachments/colorful_df.xlsx",index=False)

C:\Users\26039982A\AppData\Local\Temp\ipykernel_840\2080436042.py:2: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  df.style.set_caption("Deneme Tablosu Gösterimi").set_precision(4).background_gradient().highlight_max(subset=None, color='red', axis=0).to_excel("attachments/colorful_df.xlsx",index=False)